<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具 | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://aotter.github.io/css/eureka.min.css">
<script defer src="https://aotter.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="ADID (或是蘋果的 IDFA）是所有行動裝置都具備的一組獨立代號，不論是三樓李伯伯看新聞用的手機、隔壁張阿姨追劇用的平板，舉凡大家身邊的智慧型手機、平板中都有一組如同「身分證字號」般的識別號碼。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://aotter.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具",
      "item":"https://aotter.github.io/posts/supr.link-tutorial/ch08/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://aotter.github.io/posts/supr.link-tutorial/ch08/"
    },
    "headline": "【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具 | Supr.Link 小精靈",
    "image": "https://aotter.github.io/images/featured-image/CH08-featured-image.jpeg",
    "datePublished": "2022-03-16T00:00:00+00:00",
    "dateModified": "2022-03-16T00:00:00+00:00",
    "wordCount":  1037 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "LocalBusiness",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://aotter.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "ADID (或是蘋果的 IDFA）是所有行動裝置都具備的一組獨立代號，不論是三樓李伯伯看新聞用的手機、隔壁張阿姨追劇用的平板，舉凡大家身邊的智慧型手機、平板中都有一組如同「身分證字號」般的識別號碼。"
}
</script><meta property="og:title" content="【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具 | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://aotter.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://aotter.github.io/posts/supr.link-tutorial/ch08/" />



<meta property="og:description" content="ADID (或是蘋果的 IDFA）是所有行動裝置都具備的一組獨立代號，不論是三樓李伯伯看新聞用的手機、隔壁張阿姨追劇用的平板，舉凡大家身邊的智慧型手機、平板中都有一組如同「身分證字號」般的識別號碼。" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-16T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-16T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch05/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch07/" />





<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch09/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch10/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch11/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch13/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch14/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-16</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://aotter.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://aotter.github.io/images/featured-image/CH08-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<blockquote>
<p><em>ADID 是什麼？</em></p>
</blockquote>
<br>
<p>ADID (或是蘋果的 IDFA）是所有行動裝置都具備的一組獨立代號，不論是三樓李伯伯看新聞用的手機、隔壁張阿姨追劇用的平板，舉凡大家身邊的智慧型手機、平板中都有一組如同「身分證字號」般的識別號碼。</p>
<p>只要在開啟 App 或是點擊廣告後，廣告商就可以保存大家的 ADID，並投放讓大家更有興趣的廣告。<br>
（例：客服獺我在博客來中瀏覽了超可愛的動畫周邊，之後我在別的頁面找資料時就呈現於廣告欄位，實在是超勸敗！）<br>
<br>
如此一來，即使在隱私權政策日益嚴格的情況下，我們也能夠將不同主題的廣告投放給合適的受眾！</p>
<p>現在只要透過 Supr.Link 加強推廣，不需埋設 <a href ="https://www.facebook.com/business/help/742478679120153?id=1205376682832142" target= "_blank"><strong>FB Pixel</strong></a>、也不需要 <a href ="https://support.google.com/tagmanager/answer/6103696?hl=zh-Hant" target="_blank"><strong>Google Tag Manager 代碼管理工具</strong></a> 或是 <a href="https://analytics.google.com/analytics/web/" target= "_blank"><strong>GA 追蹤碼</strong></a> 也可以快速得到來自 Creator 聯播網的用戶名單！</p>
<hr>
<br>
<h2 id="如何在-suprlink-中取得目標受眾的-adid">如何在 Supr.Link 中取得目標受眾的 ADID？</h2>
<br>
<blockquote>
<p><em>是的，就是加強推廣！</em></p>
</blockquote>
<br>
就如同前面所說，受眾（用戶) 需要先對特定的廣告連結完成點擊，系統才能夠留下他們的裝置 ADID，換言之，完成點擊的受眾也就是對於你的廣告主題有興趣的潛在消費者，而這時透過目標客群的 ADID 進行乘勝追擊的<strong>「再行銷」</strong>才能達到打鐵趁熱的效果唷！
<br>
<br>
<h2 id="我該怎麼製作目標客戶名單">我該怎麼製作目標客戶名單？</h2>
<br>
<blockquote>
<p><em>簡單三步驟，快速製作高價值客戶名單！</em></p>
</blockquote>
<br>
<ol>
<li>首先，開啟你的短網址成效數據頁面，點擊上方「公開數據」右側的「加強推廣」
<br>
<br>
<br></li>
</ol>
<blockquote>
<p>忘了怎麼製作嗎？一起回憶一下！<br>
<a href = "https://davidtty990.github.io/posts/supr.link-tutorial/ch06/" target= "_blank">【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣</a></p>
</blockquote>
<br>
<p><img src="/static/CH08/CH08PH02.png" alt="Supr.Link-produce-adid-step1">
<br></p>
<ol start="2">
<li>點擊後方的「建立名單」
<br>
<br></li>
</ol>
<p><img src="/static/CH08/CH08PH03.png" alt="Supr.Link-produce-adid-step2"></p>
<br>
<ol start="3">
<li>在這個頁面中可以查看「有效人數」的數量，是由 Supr.Link 扣除「無效點擊」後的人數
<br>
（無效點擊：包含不小心點到連結、爬蟲等非常態瀏覽行為）
<br>
<br></li>
</ol>
<p><img src="/static/CH08/CH08PH04.png" alt="Supr.Link-produce-adid-step3"></p>
<br>
<ol start="4">
<li>下載後的 .csv 檔案就是 ADID 名單囉！<br>
<br></li>
</ol>
<p><img src="/static/CH08/CH08PH05.png" alt="Supr.Link-produce-adid-step4"></p>
<hr>
<br>
<h2 id="我可以怎麼使用這份-adid-名單">我可以怎麼使用這份 ADID 名單？</h2>
<blockquote>
<p><em>下載好的檔案好奇怪，怎麼看起來像亂碼？</em></p>
</blockquote>
<p>請不用擔心！表格中一串又一串的代碼其實也就是目標裝置的 ADID 喔！
大家可以在 Facebook （現已改為 <a href="https://www.facebook.com/business/news/what-is-meta-for-business" target="_blank"><em>Meta for Business</em></a>）和 Google Ads 的廣告聯播網平台使用這份經過濾後的 ADID 名單，操作方式可以參考 Facebook &amp; Google 貼心提供的官方教學：
<br>
<br></p>
<blockquote>
<p>👉 👉 👉  Google Ads：<a href="https://support.google.com/google-ads/answer/9441463?hl=zh-Hant" target="_blank">關於使用行動裝置 ID 的資料區隔</a><br>
👉 👉 👉  Meta for Business <a href="https://www.facebook.com/business/help/170456843145568?id=2469097953376494" target="_blank">建立顧客名單自訂廣告受眾</a><br></p>
</blockquote>
<br>
<hr>
<p>感謝從基本入門教學看到這邊的你/妳，相信在大家使用進階功能時一定也會碰到許多的疑問，如果還沒在系列文章中找到解答，歡迎大家隨時聯繫客服獺唷！請使用 <a href="https://console.supr.link/help/contact-us" target="_blank">Supr.Link 聯繫表單</a> ，或是直接寫信至 <a href="mailto:service@aotter.net">service@aotter.net</a>，都會有我們的專人，以最快的速度回覆大家唷！
<br>
<br></p>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://aotter.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch07/" class="block">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch09/" class="block">【Supr.Link】短網址很危險？先來看看這篇！</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch05/">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch07/">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch08/">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch09/">【Supr.Link】短網址很危險？先來看看這篇！</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch10/">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch11/">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch13/">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch14/">【Supr.Link】推廣數據視覺化！成效頁面全新功能上線</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#如何在-suprlink-中取得目標受眾的-adid">如何在 Supr.Link 中取得目標受眾的 ADID？</a></li>
    <li><a href="#我該怎麼製作目標客戶名單">我該怎麼製作目標客戶名單？</a></li>
    <li><a href="#我可以怎麼使用這份-adid-名單">我可以怎麼使用這份 ADID 名單？</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>