<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】廣告成效大優化—製作優質的廣告素材 | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="閒暇時間，來滑個手機吧！好手機，不滑嗎？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】廣告成效大優化—製作優質的廣告素材",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch10/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch10/"
    },
    "headline": "【Supr.Link】廣告成效大優化—製作優質的廣告素材 | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH10-featured-image.jpeg",
    "datePublished": "2022-03-22T00:00:00+00:00",
    "dateModified": "2022-03-22T00:00:00+00:00",
    "wordCount":  1265 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "閒暇時間，來滑個手機吧！好手機，不滑嗎？"
}
</script><meta property="og:title" content="【Supr.Link】廣告成效大優化—製作優質的廣告素材 | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/" />



<meta property="og:description" content="閒暇時間，來滑個手機吧！好手機，不滑嗎？" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-22T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-22T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/" />





<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】廣告成效大優化—製作優質的廣告素材</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH10-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<h2 id="閒暇時間來滑個手機吧好手機不滑嗎">閒暇時間，來滑個手機吧！好手機，不滑嗎？</h2>
<p>以智慧型手機上網、查資料、滑社群已是多數現代人生活中的一部分了，滑手機可能發生在通勤途中、排隊買午餐時，儘管每天早上都提醒自己：「今晚一定要早睡！」但還是在被窩中捨不得睡的滑著手機。
<br></p>
<p>請大家回想一下，在滑滑滑的過程中，有多少資訊瞬間被略過，而又有多少資訊真正讓你停留，燃起了你的好奇心呢？
<br>
<br></p>
<h4 id="其實並不多"><em>其實並不多。</em></h4>
<br>
<p>通常在滑的過程中，映入眼簾的是許多內容品質低落的廣告，而在網路世界中身經百戰的你，早已練就一身躲避廣告的功夫，各式的彈跳視窗、原生廣告也不再構成威脅，更不用說是那些粗製濫造的廣告了！
<br>
<br></p>
<h4 id="這就是所有使用者的現況"><em>這就是所有使用者的現況</em></h4>
<br>
<p>而所有使用者都可能是你的潛在廣告受眾喔！你說，這廣告內容能不認真做嗎！</p>
<br>
<h2 id="那我該怎麼做">那我該怎麼做？</h2>
<blockquote>
<p><em>試圖抓住眼球前，先了解眼球是怎麼被抓住的！</em></p>
</blockquote>
<p>首先，人們觀看廣告的流程都是 <strong>圖片 &raquo;&gt; 文字</strong> 也就是說，把圖片素材做好，就是成功的一大半！</p>
<p>我們先看一下廣告圖片的設定：<br>
在 Supr.Link 加強推廣中的圖片格式有兩種：
<br>
<br></p>
<ul>
<li>
<p>橫式 1200*627 （150 KB 以內）</p>
</li>
<li>
<p>方形的 300*300（150 KB 以內）</p>
</li>
</ul>
<br>
<blockquote>
<p><em>在做出任何具體的設計前，請先釐清本次廣告想呈現的重點是什麼，是常見的產品優惠？還是展演售票？</em>
<br></p>
</blockquote>
<p>請一定要記得在圖片中展現你的優勢與特色，不論是傳達產品本身的質感，或是圖片結合文字的超強活動訊息，<br>
客服獺建議大家可以嘗試使用產品照或是強調重點的內容作為背景，並加上活動或促銷方案的內容，<br>
讓網友們可以單就圖片素材直接了解這則廣告的目的為何。<br>
<br></p>
<p>在選擇圖片的同時也別忘了圖中文字的配色，避免重要的訊息被底色影響，導致無法清楚傳達。</p>
<p>接下來，是文字的呈現，在 Supr.Link 加強推廣中，大家的廣告會有兩個種類：</p>
<br>
<ul>
<li>
<p>推廣連結名稱：上限 25 字</p>
</li>
<li>
<p>推廣連結描述：上限 35 字</p>
</li>
</ul>
<br>
<p>呈現的方式如下方的示意圖：</p>
<p><img src="/static/CH10/CH10PH02.png" alt="Supr.Link-promotion-creative1"></p>
<br>
<p>在字數的限制下，大家的文案必須淺顯易懂、言簡意賅，呈現的廣告需要是精華中的精華！<br>
（自帶音效：濃縮再濃縮，提煉再提煉！）</p>
<p>文案的表達方式則可以看大家的產品特性來做決定，有的人會採取引人入勝的文字使人意猶未盡，類似於「點擊看完整內容」的方式，抑或是採取「直球對決」的策略，使用一目瞭然的文案直接擊中網友們的內心深處。</p>
<br>
<h2 id="編輯廣告素材的好用小工具">編輯廣告素材的好用小工具</h2>
<h3 id="最後最後客服獺雖然金憨慢公委但是要介紹大家一個超好用的工具">最後最後客服獺雖然金憨慢公委，但是要介紹大家一個超好用的工具！</h3>
<br>
<blockquote>
<p><em>你是否總有圖片尺寸大小不符合素材要求的困擾呢？</em></p>
</blockquote>
<br>
<p><strong>Squoosh</strong>，最適合每天需要瘋狂調整圖片尺寸的你！</p>
<a href="https://squoosh.app/" target="_blank">
    <img src="/static/CH10/CH10PH03.png" alt="Squoosh-SEO-Info">
</a>
<br>
<p>不需申請帳號、付費、手續費、看廣告等等讓人阿雜的特點，只要點開、上傳、調整、下載，一切都是如此美好（撒花</p>
<p>更重要的是，如果有離線使用的需求，大家也可以下載電腦的 App 版本，享受隨時隨地、自由自在調整圖片的快感（？</p>
<br>
<h3 id="如何使用">如何使用</h3>
<ol>
<li>點擊正中央的 icon 進行圖片上傳（或是也可以直接拖曳）</li>
</ol>
<p><img src="/static/CH10/CH10PH04.png" alt="Supr.Link-squoosh-1"></p>
<br>
<ol start="2">
<li>進行調整！</li>
</ol>
<p><img src="/static/CH10/CH10PH05.png" alt="Supr.Link-squoosh-2"></p>
<br>
<p>非常方便的是，大家也可以在下載前留意旁邊的百分比以及檔案大小，這邊 Squoosh 以非常簡單明瞭的方式告訴大家目前的圖片狀態，就不會有壓縮完卻發現圖片還是不夠小的問題囉！</p>
<br>   
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/" class="block">【Supr.Link】短網址很危險？先來看看這篇！</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/" class="block">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/">【Supr.Link】短網址很危險？先來看看這篇！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/">【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>