<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】短網址很危險？先來看看這篇！ | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="我們生活在充滿網址的時代，只要你有使用電子產品，就一定會聽過下面的警告：「電子郵件不要亂開！」、「來源不明的連結不要亂點！」">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】短網址很危險？先來看看這篇！",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch09/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch09/"
    },
    "headline": "【Supr.Link】短網址很危險？先來看看這篇！ | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH09-featured-image.jpeg",
    "datePublished": "2022-03-21T00:00:00+00:00",
    "dateModified": "2022-03-21T00:00:00+00:00",
    "wordCount":  1464 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "我們生活在充滿網址的時代，只要你有使用電子產品，就一定會聽過下面的警告：「電子郵件不要亂開！」、「來源不明的連結不要亂點！」"
}
</script><meta property="og:title" content="【Supr.Link】短網址很危險？先來看看這篇！ | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/" />



<meta property="og:description" content="我們生活在充滿網址的時代，只要你有使用電子產品，就一定會聽過下面的警告：「電子郵件不要亂開！」、「來源不明的連結不要亂點！」" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-21T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/" />





<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】短網址很危險？先來看看這篇！</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH09-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<h3 id="我們生活在充滿網址的時代">我們生活在充滿網址的時代</h3>
<p>只要你有使用電子產品，就一定會聽過下面的警告：
<br></p>
<blockquote>
<p><em>「電子郵件不要亂開！」、「來源不明的連結不要亂點！」</em></p>
</blockquote>
<p>過往，大家只有在使用電腦的時候會碰到這樣的情境；如今，智慧型裝置的普及，不論是手機、平板、智慧型手錶等，<br>
來自社群平台、通訊軟體的推播，比起傳統的電子信箱速度不知道快了多少倍，所有人無時無刻都有收到訊息與網址的可能。網址的樣貌也早已不止於文字的型態了。自從疫情的到來，台灣政府開始實施實聯制，透過 QR Code 實現五秒鐘內回傳認證簡訊的功能，更是將使用者的範圍擴大到原本不太使用智慧型手機的族群。</p>
<p>現在就連客服獺的阿嬤都在問怎麼用 QR Code 了呢！在我們的生活中，連結儼然已是無所不在的狀態。</p>
<hr>
<h3 id="面對快速的生活節奏">面對快速的生活節奏，</h3>
<h3 id="我們對於惡意連結是否能具有足夠的判斷力">我們對於惡意連結是否能具有足夠的判斷力？</h3>
<hr>
<br>
<br>
<blockquote>
<p><em>沒有，或是近乎不可能。</em></p>
</blockquote>
<br>
<p>一段目標網址即使看起來再怎麼可疑，經過短網址製作工具的<strong>重新包裝</strong>後，看起來都一樣<strong>人畜無害</strong>。至此，原本立意良善的短網址突然成為了人人喊打的對象；網路詐騙、釣魚連結、病毒連結則成為了短網址莫須有的惡名。
<br>
<br></p>
<p><img src="/static/CH09/CH09PH02.png" alt="Supr.Link-link-shroteners-misunderstood-by-news"></p>
<h3 id="那我們該怎麼辦">那我們該怎麼辦？</h3>
<p>或許沒有辦法 <strong>完全過濾</strong> 短網址中的惡意網址，但至少你可以選擇經過 <strong>審核</strong> 的短網址工具！</p>
<p>自 2019 年以來，<a href = "https://aotter.net" target = "_blank">電獺團隊</a> 透過對於每一筆短網址進行人工審核的方式，杜絕了將近 99% 的釣魚網站，並獲得了第三方網站安全 Norton 的認證，同時，我們也建置了對於短網址工具使用者的<strong>安全徽章</strong>機制，透過實名認證的方式確保 Supr.Link 中的功能不會遭到有心人士的濫用。如此一來，放置短網址不需擔心被誤認為惡意連結，使用者也可以放心的點擊 Supr.Link 短網址囉！</p>
<br>
<hr>
<h3 id="我為什麼要申請-suprlink-安全徽章">我為什麼要申請 Supr.Link 安全徽章？</h3>
<p>網路使用的「匿名性」是把雙面刃，儘管可以保護使用者的個資不外流，卻也讓網路犯罪者得以利用這個特性趁虛而入，造成傷害後卻能夠全身而退。
<br>
<br>
<a href="https://console.supr.link/help/guide" target= "_blank">Supr.Link 安全徽章</a> 的機制正是為此而生，確保不會有任何的不當行為逍遙法外。另一方面，也可以避免自己的原始目標網址被誤認為惡意連結。申請安全徽章雖然多了證件審核的步驟，但是能夠保護別人，也保障自己的權益。</p>
<br>
<h3 id="如果沒有安全徽章使用上會有什麼不同">如果沒有安全徽章，使用上會有什麼不同？</h3>
<p>目前申請 <a href="https://console.supr.link/help/guide" target= "_blank">Supr.Link 安全徽章</a> 並不是<strong>強制性</strong>的，即使沒有通過實名認證，一樣可以製作短網址。同樣的，每一個短網址的製作申請都會經過客服獺這一關！經過審核的網址，才是好網址唷！由於每個短網址都需要經過<strong>人工審核</strong>，而通過實名認證也可以幫助客服獺提升查核的速度唷！</p>
<br>
<h3 id="如何完成-suprlink-實名認證">如何完成 Supr.Link 實名認證？</h3>
<p>首先，我們到 <a href="https://supr.link" target="_blank">Supr.Link 首頁</a>，點擊右上方的下拉式選單，選擇「實名認證」</p>
<p><img src="/static/CH09/CH09PH03.png" alt="Supr.Link-id-certification"></p>
<br>
<p>接著我們會到 <strong>Supr.Link 安全徽章</strong> 申請頁面，請大家詳讀其中的「隱私權政策」，電獺絕對不會濫用您的個人資訊，這邊也會詳細說明我們會如何使用您的個人資料，請放心：）若您同意使用，則請點擊同意，進行下一步</p>
<p><img src="/static/CH09/CH09PH04.png" alt="Supr.Link-id-certification-2"></p>
<br>
<p>重要的階段來囉！在這個頁面中請正確的填寫你的資料，並拍攝身分證件的正反面進行上傳，請確保一定要清晰，如果有無法辨識證件內容的情況，客服獺這邊會發現請大家重新傳送喔！</p>
<p><img src="/static/CH09/CH09PH05.png" alt="Supr.Link-id-certification-3"></p>
<br>
<p>點擊送出後就申請成功囉～接下來請稍等 1~3 個工作天，由客服獺確認資料與證件內容沒問題後，我們就會寄送 <strong>認證成功</strong> 的通知信件給大家囉！</p>
<p><img src="/static/CH09/CH09PH06.png" alt="Supr.Link-id-certification-4"></p>
<br>
<p>在收到 <strong>認證成功</strong> 信件後，大家可以留意到自己的帳號在 Supr.Link 頁面中已經有一個 <strong>安全徽章</strong> 的標示囉！</p>
<p><img src="/static/CH09/CH09PH07.png" alt="Supr.Link-id-certification-5"></p>
<br>
<hr>
<h3 id="網路環境就如同地球的自然環境一般需要你我共同攜手維護才能夠建立人與人之間的互相信任儘管安全的短網址僅是其中的一小部分但只有我們跨出了第一步環境才有好轉的可能br">網路環境就如同地球的自然環境一般，需要你我共同攜手維護，才能夠建立人與人之間的互相信任；儘管安全的短網址僅是其中的一小部分，但只有我們跨出了第一步，環境才有好轉的可能。<br></h3>
<h3 id="快一起來加入實名認證的行列吧">快一起來加入實名認證的行列吧！</h3>
<br>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/" class="block">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/" class="block">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/">【Supr.Link】短網址很危險？先來看看這篇！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/">【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>