<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！ | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="需要快速製作短網址嗎？來看看批次功能吧！">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch02/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch02/"
    },
    "headline": "【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！ | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH02-featured-image.webp",
    "datePublished": "2021-12-30T17:07:10+08:00",
    "dateModified": "2021-12-30T17:07:10+08:00",
    "wordCount":  1227 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "需要快速製作短網址嗎？來看看批次功能吧！"
}
</script><meta property="og:title" content="【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！ | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch02/" />



<meta property="og:description" content="需要快速製作短網址嗎？來看看批次功能吧！" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2021-12-30T17:07:10&#43;08:00" />


<meta property="article:modified_time" content="2021-12-30T17:07:10&#43;08:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch01/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-30</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/about-supr.link/" class="hover:text-eureka">About Supr.Link</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH02-featured-image.webp" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
使用 Supr.Link 製作縮網址雖然步驟簡單，僅需兩步驟即可完成製作，不過大家可以想像一下，如果同時需製作的短網址多達數十筆，甚至數百筆的時候該怎麼辦呢？總不會是重複縮到手軟吧（怕
<br>
有使用過其他縮址工具的朋友們可能會立即聯想到批次製作短網址的功能，這在其他的工具中往往是付費的進階功能，<br>
客服獺要在這邊告訴大家：
<br>
<br>
<blockquote>
<p>Supr.Link 的批次製作短網址是完全免費的功能。
<br></p>
</blockquote>
<p>是不是讓人很心動呢？趕快一起來看看吧！(๑ↀᆺↀ๑)✧
<br>
<br></p>
<h2 id="批次製作短網址功能分為兩種">批次製作短網址功能分為兩種：</h2>
<h3 id="1-以同一筆目標網址製作大量短網址1-to-n"><strong>1. 以同一筆目標網址，製作大量短網址（1 to N）</strong></h3>
<p><em>可將短網址放置於不同的網站、粉絲頁，以觀察哪個來源所帶來的點擊數最高</em>
<br>
<br></p>
<h3 id="2-以不同筆目標網址製作大量短網址n-to-n"><strong>2. 以不同筆目標網址，製作大量短網址（N to N）</strong></h3>
<p><em>一次製作數十組，甚至數百組的短網址，讓你工作事半功倍！</em>
<br></p>
<p><strong>批次製作功能 能夠因應需求來做許多不同方式的的應用，來看操作的詳細說明吧  ( ´ ▽ ` )ﾉ</strong>
<br>
<br></p>
<h3 id="使用範例以同一筆目標網址製作大量短網址1-to-n"><strong>使用範例：以同一筆目標網址，製作大量短網址（1 to N）</strong></h3>
<br>
<p><strong>・首先，我們進入 Supr.Link 首頁，輸入目標網址，並點擊右下方的「進階設定」</strong>
<br>
<img src="/static/CH02/CH02PH02.png" alt="Supr.Link-batch-produce-step-1"></p>
<!-- Test Img Caption
<figure>
  <img src="/CH02/CH02PH02.png" width="600px" height="300px">
  <figcatpion>Supr.Link｜縮短網址操作頁面</figcaption>
</figure>
-->
<br>
<br>
<p><strong>・在「一次生產多組短網址」的欄位中，輸入想產生的短網址數量（上限為100）</strong>
<img src="/static/CH02/CH02PH03.png" alt="Supr.Link-batch-produce-step-2">
<br>
<br></p>
<p><strong>・完成這筆短網址的相關設定後，點擊「送出」，即可前往「批量短網址製作頁面」</strong>
<img src="/static/CH02/CH02PH04.png" alt="Supr.Link-batch-produce-step-3">
<br>
<br></p>
<p><strong>・接下來映入眼簾的就是「短網址製作完成」頁面囉～ 在這邊可以查看目前的製作詳情<br></strong>
（短網址製作的速度會因數量、網速等原因有所不同）
<img src="/static/CH02/CH02PH05.png" alt="Supr.Link-batch-produce-step-4">
<br>
<br></p>
<p><strong>・待資料製作完成，可選擇「繼續生產短網址」、「下載csv檔案」或是「查看結果」</strong>
<img src="/static/CH02/CH02PH06.png" alt="Supr.Link-batch-produce-step-5">
<br></p>
<p>下載後的 <strong>.csv 檔案</strong> 裡面是這次批次製作短網址的列表，也讓大家方便查看每一筆短網址的詳細資訊，要複製貼上至別的地方時也比較不容易與其他的項目搞混。
<br>
<br></p>
<p><strong>短網址列表 .csv 檔中的資料：</strong>
<img src="/static/CH02/CH02PH07.png" alt="Supr.Link-batch-produce-.csv result">
<mark>*** 請大家一定要注意 ***
此處的 .csv 檔案下載為一次性的，若這時不選擇下載，日後是無法重新下載的喔！</mark></p>
<h3 id="使用範例以不同筆目標網址製作大量短網址n-to-n"><strong>使用範例：以不同筆目標網址，製作大量短網址（N to N）</strong></h3>
<br>
<p><strong>・我們一樣先前往 Supr.Link 首頁，這次請點擊右上方向下的箭頭符號，打開下拉式選單並點擊「管理後台」</strong>
<img src="/static/CH02/CH02PH08.png" alt="Supr.Link-batch-produce-N2N-step-1">
<br>
<br></p>
<p><strong>・點擊「批量上傳短網址」</strong>
<img src="/static/CH02/CH02PH09.png" alt="Supr.Link-batch-produce-N2N-step-2">
<br>
<br></p>
<p><strong>・依循視窗中的步驟，點擊「下載範本」</strong>
<img src="/static/CH02/CH02PH10.png" alt="Supr.Link-batch-produce-N2N-step-3">
<br>
<br></p>
<p><strong>・在範本中相對應的位置輸入短網址資訊，儲存後即可在原本的頁面上傳該 .csv 檔案</strong>
<br></p>
<blockquote>
<p>（目標網址需以 「http://」 或是 「https://」 為開頭）
<img src="/static/CH02/CH02PH11.png" alt="Supr.Link-batch-produce-N2N-step-4">
<br>
<br></p>
</blockquote>
<p>等待資料製作完成，請選擇<strong>「下載 csv 檔案」</strong>方便查看每筆短網址的製作資訊<br>
同時，您也能夠在「我的短網址」列表中看到每一筆短網址的詳細資訊喔！
<br>
<br></p>
<p><strong>客服獺溫馨小提醒：Supr.Link 提供給每位使用者免費的上限為 500 組短網址，大家可以依照自己的用量來選擇不同的升級方案，來配合自己的用量唷！</strong>
<br></p>
<p>看完了這篇介紹，相信聰明的你，腦海中已蹦出許多不同的應用方式了吧？又或是早已想到什麼樣的功能可以讓 Supr.Link 變得更全面、豐富了呢？
不論是使用上的疑問，或是功能相關的想法，都歡迎你使用 <a href="mailto:service@aotter.net">service@aotter.net</a> 隨時與我們一起討論喔！
<br>
<br></p>
<h1 id="如果你喜歡我們的介紹文">如果你喜歡我們的介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch01/" class="block">【Supr.Link】使用 Supr.Link 超級連結 — 多種需求，一次滿足！</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" class="block">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch01/">【Supr.Link】使用 Supr.Link 超級連結 — 多種需求，一次滿足！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch02/">【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#批次製作短網址功能分為兩種">批次製作短網址功能分為兩種：</a>
      <ul>
        <li><a href="#1-以同一筆目標網址製作大量短網址1-to-n"><strong>1. 以同一筆目標網址，製作大量短網址（1 to N）</strong></a></li>
        <li><a href="#2-以不同筆目標網址製作大量短網址n-to-n"><strong>2. 以不同筆目標網址，製作大量短網址（N to N）</strong></a></li>
        <li><a href="#使用範例以同一筆目標網址製作大量短網址1-to-n"><strong>使用範例：以同一筆目標網址，製作大量短網址（1 to N）</strong></a></li>
        <li><a href="#使用範例以不同筆目標網址製作大量短網址n-to-n"><strong>使用範例：以不同筆目標網址，製作大量短網址（N to N）</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>