<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣 | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://aotter.github.io/css/eureka.min.css">
<script defer src="https://aotter.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="現今的數位廣告投放平台百家爭鳴，究竟該選哪一個適合自己呢？廣告素材製作會不會很花時間？預算該怎麼設定最合適呢？成效該怎麼追蹤呢？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://aotter.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣",
      "item":"https://aotter.github.io/posts/supr.link-tutorial/ch06/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://aotter.github.io/posts/supr.link-tutorial/ch06/"
    },
    "headline": "【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣 | Supr.Link 小精靈",
    "image": "https://aotter.github.io/images/featured-image/CH06-featured-image.jpeg",
    "datePublished": "2022-03-15T00:00:00+00:00",
    "dateModified": "2022-03-15T00:00:00+00:00",
    "wordCount":  1946 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "LocalBusiness",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://aotter.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "現今的數位廣告投放平台百家爭鳴，究竟該選哪一個適合自己呢？廣告素材製作會不會很花時間？預算該怎麼設定最合適呢？成效該怎麼追蹤呢？"
}
</script><meta property="og:title" content="【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣 | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://aotter.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://aotter.github.io/posts/supr.link-tutorial/ch06/" />



<meta property="og:description" content="現今的數位廣告投放平台百家爭鳴，究竟該選哪一個適合自己呢？廣告素材製作會不會很花時間？預算該怎麼設定最合適呢？成效該怎麼追蹤呢？" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-15T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-15T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】小額也能投放廣告！Supr.Link 加強推廣</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="https://aotter.github.io/images/featured-image/CH06-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<blockquote>
<p><em>短網址也有廣告投放功能？！</em></p>
</blockquote>
<br>
<p>現今的數位廣告投放平台百家爭鳴，究竟該選哪一個適合自己呢？廣告素材製作會不會很花時間？<br>
預算該怎麼設定最合適呢？成效該怎麼追蹤呢？</p>
<p>以上這些問題已經讓你頭暈目眩了嗎？別擔心，現在只要透過 <a href="https://console.supr.link" target="_blank"><strong>Supr.Link 加強推廣</strong></a>，你也可以輕鬆投放高質量的廣告囉！
<br>
<br>
<br></p>
<h3 id="p-style-text-align-center-如果你也像她一樣煩惱就趕快跟我們一起繼續看下去吧-p"><p style= "text-align: center;"> <em>如果你也像她一樣煩惱，就趕快跟我們一起繼續看下去吧！</em> </p></h3>
<br>
<h2 id="我為什麼需要加強推廣">我為什麼需要加強推廣？</h2>
<blockquote>
<p><em>我的產品很棒，但怎麼感覺很少人知道？銷量總是好不起來？</em></p>
</blockquote>
<br>
我們了解大家在產品中所投入的精力，但一個好的產品如果在知名度較低的情況下，確實容易在這樣的情況中打轉。<br>
而 <a href="https://console.supr.link" target="_blank"><strong>Supr.Link 加強推廣</strong></a> 正是提供一個大量曝光，提升產品知名度的好機會！
<br>
<br>
<br>
<p><img src="/static/CH06/CH06PH02.gif" alt="Supr.Link-ad-new-idea-gif"></p>
<h2 id="creator-廣告聯播網是什麼">Creator 廣告聯播網是什麼？</h2>
<br>
<blockquote>
<p><em>想推產品？廣告曝光做了嗎？</em></p>
</blockquote>
<br>
Creator 廣告聯播網 是基於 <a href="https://aotter.net" target="_blank"><strong>電獺</strong></a> 旗下 <strong> 電豹廣告聯播網（Aseal Ad Netwrok)</strong> 中專注於數位內容及 Influencer 項目的<br>聯播網，無論是在 APP 或是 Web 的環境中，皆能透過廣告投遞的內容及點擊做出智慧型判斷，讓您透過 Supr.Link 投遞的 加強推廣 得以在適當的廣告版位中曝光，增強網路使用者的印象與喜好。
<br>
<br>
<ul>
<li><strong>精準鎖定受眾</strong><br>
你可透過 <strong>Creator</strong> 聯播網 中每月超過 15 億筆的使用者行為資料與超過 2 萬個興趣標籤，針對不同的產品與產業特性進行受眾的偏好分析，讓你的廣告快速投遞給真正對你的產品有興趣的受眾，有效提升廣告 ROI！
<br>
<br></li>
</ul>
<p><img src="/static/CH06/CH06PH03.png" alt="Supr.Link-ad-intro">
<br></p>
<hr>
<br>
<h3 id="簡單幾步驟廣告製作投放一次搞定">簡單幾步驟，廣告製作/投放一次搞定！</h3>
<br>
<ol>
<li>進入「管理後台」</li>
</ol>
<br>
<p><img src="/static/CH06/CH06PH04.png" alt="Supr.Link-ad-step-1">
<br></p>
<ol start="2">
<li>在「我的短網址」中選擇短網址點擊「加強推廣」</li>
</ol>
<br>
<p><img src="/static/CH06/CH06PH05.png" alt="Supr.Link-ad-step-2"></p>
<br>
<ol start="3">
<li>進入設定加強推廣頁面，在這個頁面中進行廣告內容的設定：
<br></li>
</ol>
<blockquote>
<ul>
<li>設定您的廣告文字、圖片素材以及預算消耗的模式</li>
<li>左側欄位為廣告設定區域，右側為廣告實際呈現的預覽區域</li>
<li>「推廣圖片」區域為圖片素材上傳區，點擊「選擇圖片」就可以進行上傳囉！</li>
</ul>
</blockquote>
<br>
<p><img src="/static/CH06/CH06PH06.png" alt="Supr.Link-ad-step-3"></p>
<br>
<p><strong>小提醒：為配合廣告版位的尺寸格式，上傳的圖片素材請依循下方的尺寸說明</strong></p>
<blockquote>
<p>圖片尺寸：</p>
<ul>
<li>長方形：1200 x 627（不得超過 150 KB）</li>
<li>正方形：300 x 300（不得超過 150 KB）
使用不同的廣告素材尺寸，可以增加廣告版位投放的多樣性唷！</li>
</ul>
</blockquote>
<br>
<p>下一步，選擇「預算消耗邏輯」
<br>
在投放前，客服獺這邊先和大家說明一下 Supr.Link 加強推廣的廣告預算的規範：</p>
<blockquote>
<p><em>1,000元以上，30,000元以下，時間走期最長為 7 天</em></p>
</blockquote>
<br>
<p>在這個頁面中，大家可以留意到「預算消耗邏輯」一共分為以下三種：</p>
<ul>
<li>智慧型消耗</li>
<li>優先曝光</li>
<li>優化點擊</li>
</ul>
<br>
這三個種類有什麼差別呢？跟著客服獺一起來看吧！
<br>
<br>
<strong>【智慧型消耗】：</strong><br>
<br>
<p>系統會於走期內平均分配預算，以優化點擊優先，後期以模糊預測曝光。
<br>
<br></p>
<p><strong>【優先曝光】：</strong><br>
<br>
1天內將預算消耗完畢，每個裝置僅曝光一次，天數則以實際消耗曝光的天數來計算。
<br>
<br></p>
<p><strong>【優化點擊】：</strong><br>
<br>
投放天數會以「實際消耗點擊」為主。
<br>
<br>
<br></p>
<p><em>也因為有這三種不同的消耗方式，大家可以針對自己的預算安排選擇合適的方案喔！</em>
<br>
<br></p>
<hr>
<br>
<p>接下來是 <strong>廣告文字呈現設定</strong> 與 <strong>受眾興趣選擇 </strong> 的區塊：</p>
<br>
<p><img src="/static/CH06/CH06PH07.png" alt="Supr.Link-ad-step 4"></p>
<br>
<br>
<strong>【推廣連結名稱】：</strong><br>
<br>
廣告的標題設定，系統會自動帶入該連結的 SEO 描述，可自訂。<br>
（上限25字）
<br>
<br>
<p><strong>【受眾興趣】：</strong><br>
<br>
能夠針對受眾興趣進行投放，共有22種分類的受眾興趣可供選擇，也可不選擇，交由系統自動判斷。<br>
（系統會根據廣告消耗程度自動進行微幅調整）
<br>
<br>
<strong>【推廣連結描述】：</strong><br></p>
<p>內容會顯示於廣告中的文字內文部分，系統會自動帶入該連結的SEO描述，上限為35字。
<br></p>
<hr>
<br>
<br>
<p>最後，點擊下方「進階設定」按鈕，即可針對<strong>區域（北部、中部、南部、東部）</strong>、<strong>裝置（iOS、Android…)<br>
、性別 </strong>進行投放設定，在設定完成後，即可點擊下方的「前往付款」囉！
<br>
<br></p>
<p><img src="/static/CH06/CH06PH08.png" alt="Supr.Link-ad-step 5">
<br>
<br>
在您完成付款，並經過客服獺的審核後，你的廣告就會透過 <strong>Creator 聯播網</strong> 進行放送囉！<br>請大家一定要注意，請勿投放任何有違法疑慮的內容唷！</p>
<hr>
<h3 id="如何檢視我的廣告成效">如何檢視我的廣告成效？</h3>
<p>廣告投放的成效一定是大家最重視的一環，簡單兩步驟就可以看到廣告的成效表現囉！
<br></p>
<ol>
<li>點擊右上方選單中的「管理後台」
<br>
<br></li>
</ol>
<p><img src="/static/CH06/CH06PH04.png" alt="Supr.Link-ad-step-5.5"></p>
<ol start="2">
<li>點擊「管理我的加強推廣」
<br>
<br></li>
</ol>
<p><img src="/static/CH06/CH06PH09.png" alt="Supr.Link-ad-step 6"></p>
<ol start="3">
<li>點擊短網址右側的「⋯」，並點擊「統計報告」
<br>
<br></li>
</ol>
<p><img src="/static/CH06/CH06PH10.png" alt="Supr.Link-ad-step 7"></p>
<ol start="4">
<li>查看成效數據頁面
<br>
在這個頁面中會分為「公開數據」以及「加強推廣」兩個頁面：
<br>
<br>
在公開數據中，我們能看到點擊次數、性別與年齡的比例（需到達一定的點擊數）、裝置與系統類別，以及地區的分佈。
<br>
<br></li>
</ol>
<p><img src="/static/CH06/CH06PH11.png" alt="Supr.Link-ad-step 8"></p>
<ol start="5">
<li>加強推廣成效數據
<br></li>
</ol>
<p>加強推廣的成效頁面中則是能看到推廣預算消耗的情況，並會將「總點擊數」與「有效點擊數」有所分別，除去不合理的無效點擊（誤點、機器人等）後能夠更接近實際的點擊情況。
<br>
<br></p>
<p><img src="/static/CH06/CH06PH12.png" alt="Supr.Link-ad-step 9">
<br></p>
<p>大家也可以留意到右側的「建立名單」。
<br>
<br>
「建立名單」是什麼呢？是透過點擊用戶裝置中的 ADID 建立一系列的用戶裝置名單喔！這些名單同樣可使用於 Google Ads 或是 Facebook 廣告系統，幫助您做出更加精確的投放唷！更多的應用方法，請期待下一期的系列教學文吧❤️
<br>
<br></p>
<hr>
<br>
<br>
是不是非常簡單呢？透過 Supr.Link 加強推廣，以小額推廣達到大大的成效吧！
<br>
<br>
不論是使用上的疑問，或是功能相關的想法，都歡迎你使用 <a href="mailto:service@aotter.net" target="_blank">service@aotter.net</a> 隨時與我們一起討論喔！
<br>
<br>
<h1 id="如果你喜歡我們的介紹文">如果你喜歡我們的介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://aotter.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch05/" class="block">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch07/" class="block">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>