<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷） | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="「縮網址」這個服務除了把原本字數過多的網址縮短，幫助提升文字的閱讀性，以及排版美觀之外，還能有什麼樣的玩法呢？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch04/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch04/"
    },
    "headline": "【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷） | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH04-featured-image.webp",
    "datePublished": "2022-02-10T00:00:00+00:00",
    "dateModified": "2022-02-10T00:00:00+00:00",
    "wordCount":  1595 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "「縮網址」這個服務除了把原本字數過多的網址縮短，幫助提升文字的閱讀性，以及排版美觀之外，還能有什麼樣的玩法呢？"
}
</script><meta property="og:title" content="【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷） | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:description" content="「縮網址」這個服務除了把原本字數過多的網址縮短，幫助提升文字的閱讀性，以及排版美觀之外，還能有什麼樣的玩法呢？" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-02-10T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-02-10T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-02-10</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH04-featured-image.webp" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<blockquote>
<p>「縮網址」這個服務除了把原本字數過多的網址縮短，幫助提升文字的閱讀性，以及排版美觀之外，<br>
還能有什麼樣的玩法呢？
<br></p>
</blockquote>
<!-- 插入一張首頁圖-->
<p><strong>Supr.Link 的首頁上方有三個選項：</strong>
<br></p>
<ul>
<li>縮短網址</li>
<li>分流網址</li>
<li>裝置判斷
<br>
<br>
這三個選項分別能夠做些什麼呢？趕快一起來看看吧！
<br></li>
</ul>
<h2 id="縮短網址">縮短網址</h2>
<blockquote>
<p><em>將網址、電話、地址、信箱製作成方便好用的短網址吧！</em></p>
</blockquote>
<p>簡單兩步驟，縮網址與 QR Code 一次搞定！
<br>
<br>
大家可以在 Supr.Link 首頁中看到有四種選項：「網址」、「電話」、「地址」、「信箱」，從中選擇您想製作成為短網址的類別，並快速地用兩步驟完成製作唷！</p>
<!--圖1 -->
<p><img src="/static/CH04/CH04PH01.webp" alt="Supr.Link-more-than-URL-shortener-shorten-URL-step1">
<br></p>
<hr>
<br>
<ol>
<li>首先，我們開啟 Supr.Link 首頁，將要縮短的網址輸入框中。</li>
</ol>
<br>
<!--圖2 -->
<p><img src="/static/CH04/CH04PH02.webp" alt="Supr.Link-more-than-URL-shortener-shorten-URL-step2">
<br>
2. 製作完成！你的短網址和 QR Code 就會同時出現在這個頁面囉！<br>
<br></p>
<p><strong>下方會有兩個選項：</strong>
<br>
<br>
查看我的短網址列表 - 可以前往個人後台，查看短網址一覽表<br>
建立新的短網址 - 快速前往新的短網址建立頁面<br></p>
<!--圖3 -->
<p><img src="/static/CH04/CH04PH03.webp" alt="Supr.Link-more-than-URL-shortener-result-page">
<br></p>
<h3 id="如果把電話地址信箱製作成短網址點擊後會發生什麼事呢">如果把電話、地址、信箱製作成短網址，點擊後會發生什麼事呢？</h3>
<p>客服獺先幫大家把示範的連結放在這邊：<br>
<br></p>
<ol>
<li>電話短網址：<a href ="https://supr.link/mhCvU" target ="_blank"> <a href="https://supr.link/mhCvu">https://supr.link/mhCvu</a></a><br></li>
<li>地址短網址：<a href ="https://supr.link/E6yf4" target ="_blank"> <a href="https://supr.link/E6yf4">https://supr.link/E6yf4</a></a><br></li>
<li>地址短網址：<a href ="https://supr.link/kwNTx" target ="_blank"> <a href="https://supr.link/kwNTx">https://supr.link/kwNTx</a></a><br>
<br></li>
</ol>
<p><strong>示範的方式是將這些連結放置於 Facebook 貼文中，並用 iPhone 點擊開啟</strong><br>
<br>
大家可以在左圖中看到，點擊電話短網址時，手機會直接以通知詢問用戶是否撥打該電話號碼，以及在右圖中，點擊地址短網址後，會直接開啟網頁版的 Google Map（若有安裝 App 版本，也會詢問是否以 App 開啟）
<br></p>
<!--圖4-->
<p><img src="/static/CH04/CH04PH04.webp" alt="Supr.Link-more-than-URL-shortener-Phone-Mobile-Page">
<br>
點擊了信箱短網址後，則會因為手機需要開啟「信箱 App」，會事先詢問使用者是否離開 Facebook 並開啟信箱，然後大家可以留意到，收件人信箱的部分已經自動填寫完成，大家就可以直接開始撰寫信件的內容囉！
<br>
<br></p>
<!--圖5-->
<p><img src="/static/CH04/CH04PH05.webp" alt="Supr.Link-more-than-URL-shortener-Email-Mobile-Page">
<br>
<br>
這些功能都是為了讓閱讀貼文中的用戶能更以更快速、簡單的方式與商家進行聯繫，提升讀者主動聯繫意願的同時，也進而提高產品的銷售機會。<br></p>
<h3 id="如何查看短網址的成效呢">如何查看短網址的成效呢？</h3>
<p>Supr.Link 比起其他的短網址工具，特別優勢的一點就是有詳細的短網址點擊成效數據，不只是點擊次數，只要資料量足夠，甚至能夠顯示用戶的裝置與地區分佈等資料呢！<br>
<br>
和<strong>客服獺</strong>一起來看一下操作方式吧～<br>
<br></p>
<ol>
<li>首先，點擊右上角選單中的「管理後台」</li>
</ol>
<!--圖6 -->
<p><img src="/static/CH04/CH04PH06.webp" alt="Supr.Link-more-than-URL-shortener-result-page-direction1">
<br>
<br>
2. 點擊想查看的短網址右側的「⋯」，並點擊「檢視數據」</p>
<!--圖7 -->
<p><img src="/static/CH04/CH04PH07.webp" alt="Supr.Link-more-than-URL-shortener-result-page-direction2">
<br>
<br>
3. 抵達該筆短網址的成效數據頁面囉！往下滑動就可以看到更詳細的成效數據了</p>
<!--圖8 -->
<p><img src="/static/CH04/CH04PH08.webp" alt="Supr.Link-more-than-URL-shortener-result-page-direction3">
<br>
<br></p>
<h2 id="分流網址">分流網址</h2>
<p>什麼時候會使用到分流網址呢？<br>
<br>
這項功能通常用在測試同樣產品不同網頁設計時，可以自動把進來的網友平均分到兩種以上不同頁面。 後面的進階設定三個選項都是一樣的。<br>
<br></p>
<!--圖9 -->
<p><img src="/static/CH04/CH04PH09.webp" alt="Supr.Link-more-than-URL-shortener-Supr.Link-Front-Page">
<br>
<br></p>
<h2 id="裝置判斷">裝置判斷</h2>
<p>我們就以引導至 Apple 的 <strong>App Store</strong> 與 Google 的 <strong>Play 商店</strong> 來示範吧！<br></p>
<p>以電獺的內容創作平台 <a href="supr.one" target = "_blank">「Supr.One」</a> 作為範例：<br></p>
<!--圖10 -->
<br>
<p><img src="/static/CH04/CH04PH10.webp" alt="Supr.Link-more-than-URL-shortener-Link-Combiner-Img"></p>
<!--圖11 -->
<br>
<hr>
<br>
<p><img src="/static/CH04/CH04PH11.webp" alt="Supr.Link-more-than-URL-shortener-Link-Combiner-Img2">
<br>
大家可以看到下方兩個連結為 <a href="supr.one" target = "_blank">「Supr.One」</a> 在 App Store 與 Google Play 商店中的連結<br>
<br></p>
<p>Supr.One On App Store：
<a href="https://apps.apple.com/tw/app/supr-one/id1523595013?l=en" target = "_blank"> 請點我 </a>
<br></p>
<p>Supr.One on Google Play：
<a href= "https://play.google.com/store/apps/details?id=com.aotter.aotter_suprone_android&hl=zh_TW&gl=US" target = "_blank"> 請點我 </a></p>
<br>
<br>
<p>這時我們不會希望讓使用 Apple 裝置的用戶連結到 Google Play 商店，導致用戶沒辦法快速的下載到正確的 <strong>APP</strong>，<br>
我們來看一下如何操作：<br>
<br></p>
<!--圖12 -->
<p><img src="/static/CH04/CH04PH12.webp" alt="Supr.Link-more-than-URL-shortener-Link-Combiner-Example">
<br>
在上方範例圖中，在 1. 的區域裡我們可以選擇裝置的種類，以及輸入給予該裝置的目標網址，右側則可以增加不同裝置的數量。而在 2. 的區域中，可以輸入「預設網址」，也就是如果點擊網址的裝置不符合 1. 區域中設定的任何裝置，便會自動引導到這個「預設網址」。<br>
<br>
來看一下我們這次的設定吧！<br>
<br>
這個範例中設定了「iOS 裝置」與「Android 裝置」兩種不同的目標連結，另外，如果不是這兩種裝置的話，則會改為前往 Supr.One 的網頁版本，就不會有連結錯誤的問題！另外，Mac/Windows 系統也是可以使用分流網址的唷！<br>
<br></p>
<!--圖13 -->
<p><img src="/static/CH04/CH04PH13.webp" alt="Supr.Link-more-than-URL-shortener-Link-Combiner-Example2">
<br>
<br>
看完了這次的介紹，相信聰明的你，腦海中已浮現許多不同的應用方式了吧？又或是早已想到什麼樣的功能可以讓<a href="console.supr.link" target="_blank">Supr.Link</a>變得更全面、豐富了呢？<br>
不論是使用上的疑問，或是功能相關的想法，都歡迎你使用 <a href="mailto:service@aotter.net" target="_blank"><a href="mailto:service@aotter.net">service@aotter.net</a></a> 隨時與我們一起討論喔！</p>
<br>
<br>
<h1 id="如果你喜歡我們的介紹文">如果你喜歡我們的介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" class="block">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#縮短網址">縮短網址</a>
      <ul>
        <li><a href="#如果把電話地址信箱製作成短網址點擊後會發生什麼事呢">如果把電話、地址、信箱製作成短網址，點擊後會發生什麼事呢？</a></li>
        <li><a href="#如何查看短網址的成效呢">如何查看短網址的成效呢？</a></li>
      </ul>
    </li>
    <li><a href="#分流網址">分流網址</a></li>
    <li><a href="#裝置判斷">裝置判斷</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>