<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？ | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="聽說使用短網址會讓爬蟲認不出我的網站連結耶，是真的嗎？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch11/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch11/"
    },
    "headline": "【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？ | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH11-featured-image.jpeg",
    "datePublished": "2022-03-22T00:00:00+00:00",
    "dateModified": "2022-03-22T00:00:00+00:00",
    "wordCount":  872 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "聽說使用短網址會讓爬蟲認不出我的網站連結耶，是真的嗎？"
}
</script><meta property="og:title" content="【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？ | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/" />



<meta property="og:description" content="聽說使用短網址會讓爬蟲認不出我的網站連結耶，是真的嗎？" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-22T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-22T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/" />





<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/" />



<meta property="og:see_also" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch14/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH11-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<h2 id="聽說使用短網址會讓爬蟲認不出我的網站連結耶是真的嗎">聽說使用短網址會讓爬蟲認不出我的網站連結耶，是真的嗎？</h2>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%90%91%E9%93%BE%E6%8E%A5" target="_blank">反向連結（Backlinks）</a>對於 SEO 權重與排名的影響力，相信即使不是專業的 SEOer 也略有耳聞，簡單來說，就像是學術界的論文一樣，只要你的網站網址被引用過越多次，也就表示你的網站內容的確是豐富且實用的，也就能夠得到較高的 SEO 評分，同樣的，如果在你的網站中放置其他網站的連結，也可以協助為對方的網站加分。
<br>
<br></p>
<blockquote>
<p><em>回到大家最擔心的問題：如果使用短網址作為反向連結，究竟是否會影響到網站的 SEO 成長呢？</em></p>
</blockquote>
<br>
<p>影響 SEO 排名的成因有非常多，而 Google 也不會清楚說明其中的規則，好在 2011 年時，Google 的工程師 Matt Cutt<br>
就曾在官方的 YouTube 頻道中回答了這個疑問：「使用短網址並不會對 SEO 造成任何負面影響。」
<br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QMkltd6dZzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p>在影片中，工程師 Matt 說明了當搜尋引擎爬蟲遇到短網址連結時，就如同碰到其他具有 <a href="https://developers.google.com/search/docs/advanced/crawling/301-redirects?hl=zh-tw" target="_blank">301 重新導向（HTTP 301 Redirect）</a>網址的運作方式，爬蟲能夠自己找到該連結的目標來源，並進而提升網站的 SEO 評分。<br>
因此不論該網址以何種形式呈現（例如：文字 or 圖片超連結 aka <a href="https://zh.wikipedia.org/wiki/%E9%94%9A%E6%96%87%E6%9C%AC" target="_blank">錨點連結</a>），都能成為有效的反向連結喔！</p>
<br>
<p>然而，Matt 也提及了值得大家留意的一點，諸如 Instagram、Twitter、Facebook 等社群平台，多數會自動將連結帶入 <a href="https://zh.wikipedia.org/wiki/Nofollow" target="_blank">no follow 屬性</a>，這會造成不論是原始的目標網址或短網址，都是無法提升 SEO 評分的。</p>
<br>
<p>最後 Matt 建議大家透過其他的方式得到搜尋引擎的 <a href="https://zh.wikipedia.org/wiki/PageRank" target="_blank">Page Rank</a>，例如熱門的部落格或者是內容網站（例：<a href="https://agirls.aotter.net/" target="_blank">電獺少女</a>）並盡可能以自然的方式置入（可不能整個貼滿網址，這樣是會被 Google 懲罰的喔！）才能夠得到比較明顯的 SEO 排名成長。</p>
<br>
<p>經營網站的 SEO 可是件勞神費時的事，不僅需要相關的技術與對於規範的理解，也需要長時間的努力與優化才能得到一定的結果（通常是六個月至一年）。現在有了 Supr.Link 的協助，除了讓網站中的網址簡短又美觀，也能利用各種短網址工具進行點擊數據的監控與測試，就讓 <a href="https://console.supr.link/" target="_blank">Supr.Link</a> 助你一臂之力，打造 SEO 更強的網站吧！</p>
<br>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/" class="block">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/" class="block">【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch05/">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch07/">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch08/">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch09/">【Supr.Link】短網址很危險？先來看看這篇！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch10/">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        <br />
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch14/">【Supr.Link】推廣數據視覺化！成效頁面全新功能上線</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>