<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！ | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="「我覺得這樣的 UI 設計會讓人用起來比較順啦！」、「這樣的配色會比較受到用戶的親睞，所以應該調整設計！」，這樣的對話，你聽膩了嗎？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch12/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch12/"
    },
    "headline": "【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！ | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH12-featured-image.jpeg",
    "datePublished": "2022-03-22T00:00:00+00:00",
    "dateModified": "2022-03-22T00:00:00+00:00",
    "wordCount":  2001 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "「我覺得這樣的 UI 設計會讓人用起來比較順啦！」、「這樣的配色會比較受到用戶的親睞，所以應該調整設計！」，這樣的對話，你聽膩了嗎？"
}
</script><meta property="og:title" content="【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！ | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/" />



<meta property="og:description" content="「我覺得這樣的 UI 設計會讓人用起來比較順啦！」、「這樣的配色會比較受到用戶的親睞，所以應該調整設計！」，這樣的對話，你聽膩了嗎？" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-22T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-22T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />












<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E6%87%89%E7%94%A8%E5%88%86%E4%BA%AB/" class="hover:text-eureka">Supr.Link 應用分享 -</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH12-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <center>Supr.Link｜美劇「廣告狂人」中邀請主角廣告公司中的女孩們測試口紅色號的情節（取自網路）</center>
<br>
<blockquote>
<p><strong>「我覺得這樣的 UI 設計會讓人用起來比較順啦！」</strong> <br>
<strong>「這樣的配色會比較受到用戶的親睞，所以我們應該調整設計！」</strong></p>
</blockquote>
<p>這樣的對話偶爾會出現在團隊設計討論中，過去大家多數依靠自身的經驗來判斷設計的好壞，也就是「猜」，或者是利用使用者訪談、焦點小組討論等等的傳統方式。
<br>
<br></p>
<p>但這些方式往往容易做出主觀且偏頗的決定，導致錯誤的發生。幸好我們在一個數據技術力爆棚的時代，可以透過觀察網站分析工具帶來的結果做出更客觀、更精確的判斷，再也不用瞎子摸象！
<br>
<br></p>
<p>在數據分析工具的協助下，聰明的行銷人員想到了利用「隨機實驗」的方式在產品正式上市/上線前盡可能搜集測試受眾的反應，交叉比較出更有機會帶來 <strong>轉換率</strong>* 的方案，這也就是 AB Test 誕生的緣由。
<br>
<br></p>
<pre><code>＊轉換率：
依照網頁想達成的目的而有所不同，常見的是商城網頁的「完成購買」或是活動頁面的「參加報名完成」、
「註冊成功」等，可以透過 GA、Optimizely 等分析工具得知目標按鈕被點擊的次數，
固定時間內的 「按鈕點擊次數/使用者人數流量」 就是轉換率囉！
</code></pre>
<h2 id="什麼是-ab-test">什麼是 AB Test</h2>
<p>AB Test 是在優化產品時相當常見的一種實驗方式，顧名思義， 就是製作 A、B 不同版本的產品 <strong>隨機呈現</strong>* 給用戶，接著再以量化的數據結果讓我們了解改動後的產品能否帶來實際的幫助。除了測試網站內容改版之外，也常被用於數位廣告投放前的設計版本測試。</p>
<pre><code>*AB Test 中隨機分配的重要性：
以 Supr.Link 的版面更新為例，我們能將使用者分為兩種：「僅有首次造訪網頁，並立即跳出的低黏著度用戶」以及
「一天內會開啟、使用多次 Supr.Link 的忠實使用者」，我們讓總用戶的兩成（20%）能夠看到實驗組的新版面設計，
其餘的八成（80%）則為對照組，假如此時因為任何原因而導致兩種使用者的分配不平均，都有可能對實驗結果產生巨大的偏差。
（例：如果只有忠實使用者能看到新的版面設計，我們所得到的反應肯定是正向的，而我們無法從這看出是否應該以實驗組
的版本進行全面改版）
</code></pre>
<br>
<br>
<p><img src="/static/CH12/CH12PH02.jpeg" alt="Supr.Link-AB-Test-1"></p>
<br>
<h2 id="該如何實際應用-ab-test">該如何實際應用 AB Test？</h2>
<p>・ A 組 - 對照組 <strong>（Control）</strong>：運行中的現行版本<br>
・ B 組 - 實驗組 <strong>（Variation）</strong>：稍微經過修改的<strong>實驗新版</strong>*</p>
<pre><code>*為什麼會說是「稍微經過修改」呢？
會影響使用者操作的變因有非常多，小至字體、按鈕顏色，大致設計的主視覺等等，過多的內容
差異可能會導致 AB Test 的實驗結果中看不出是哪一部分的設計改動所引起。
</code></pre>
<p>接著，透過 AB Test 工具（例：<a href="https://console.supr.link" target="_blank"> Supr.Link</a>、<a href="https://www.optimizely.com/" target="_blank"> Optimizely</a> 等）讓使用者隨機平均導向兩種不同版本的網頁。 網站分析工具能夠記錄使用者進入網站的人數，停留時間以及在頁面中的操作流程，其中 註冊/完成購買 的按鈕被點擊的次數常被用於衡量轉換率的主要指標。</p>
<br>
<blockquote>
<p>想了解更多有關點擊的數據追蹤？ 延伸閱讀： <a href="https://support.google.com/analytics/answer/1033068?hl=zh-Hant#zippy=%2C%E6%9C%AC%E6%96%87%E5%85%A7%E5%AE%B9" target="_blank">GA「事件」簡介 </a></p>
</blockquote>
<hr>
<h2 id="如何透過-suprlink-進行-ab-test">如何透過 Supr.Link 進行 AB Test？</h2>
<p>如果大家對於 <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch04/" target="_blank">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a> 這篇介紹還有印象的話，那其中提到的「分流網址」就是 Supr.Link 可以協助大家進行「平均隨機分配」的功能囉！就讓客服獺帶大家來複習一下吧～！</p>
<ol>
<li>到 <a href="https://console.supr.link" target="_blank"> Supr.Link 首頁</a>，點擊「分流網址」</li>
</ol>
<p><img src="/static/CH12/CH12PH03.png" alt="Supr.Link-AB-Test-2"></p>
<br>
<ol start="2">
<li>在分流網址的頁面，我們把 實驗組/控制組 的網址輸入於「分流網址」的欄位中，位於右側的「＋」符號也可以新增網址欄位，大家可能會有點疑惑：「越多的網址不就代表實驗越複雜嗎？」</li>
</ol>
<p><img src="/static/CH12/CH12PH04.png" alt="Supr.Link-AB-Test-3"></p>
<br>
<p>別著急～我們再看一次剛才的假設情況：</p>
<pre><code>以 Supr.Link 的版面更新為例，我們能將使用者分為兩種：
「僅有首次造訪網頁，並立即跳出的低黏著度用戶」以及「一天內會開啟、使用多次 Supr.Link 的忠實使用者」，
我們讓總用戶的兩成（20%）能夠看到實驗組的新版面設計，其餘的八成（80%）則為對照組
</code></pre>
<p>大家注意到了嗎？在這個實驗中，我們需要把實驗組與對照組進行流量的控制，在這邊我們總共會需要五個網址欄位，一個位置填寫實驗組網址，而其他四個位置填寫控制組網址，如此一來，所有用戶點擊短網址後導向實驗網頁的機率就會是 1/5，也就是 20% 囉！</p>
<p><img src="/static/CH12/CH12PH05.png" alt="Supr.Link-AB-Test-4"></p>
<pre><code>*新增網址的用途：可以作為控制組別比例的方法。
</code></pre>
<br>
<p>頁面右下方的「進階設定」同樣也可以設定短網址上鎖、數據報告通行碼與 SEO 設定等功能。<br>
設定完成後，點擊下方的「送出」
<br>
<br></p>
<ol start="3">
<li>分流網址製作完成！外觀就和一般的短網址相同，也同樣可以使用「管理後台」進行獨立的點擊數監控喔！</li>
</ol>
<p><img src="/static/CH12/CH12PH06.png" alt="Supr.Link-AB-Test-5"></p>
<br>
<p><img src="/static/CH12/CH12PH07.png" alt="Supr.Link-AB-Test-6"></p>
<br>
<ol start="4">
<li>最後，透過 AB Test 工具了解兩個組別的 購買/註冊成功數，就可以得知轉換率的多寡，也就可以決定是否採用實驗組的新設計了！</li>
</ol>
<hr>
<blockquote>
<p><em>AB Test 講求的是以「實際測試」與「數據分析」來幫助大家進行網站更動的決策，減少嘗試失敗的風險。同時也要留意，實驗結果的參考價值也源自實驗本身的設計與樣本數是否合理、足夠，這個水還真是深哪～～ <br><br>
不知道大家會不會有興趣看到客服獺的進階介紹呢？也隨時歡迎大家來信與我們討論唷！</em></p>
</blockquote>
<br>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch11/" class="block">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch13/" class="block">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch12/">【Supr.Link】哪種設計效果好？讓 AB Test 告訴你！</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>