<!DOCTYPE html>
<html lang='' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】短網址產生器以外，強大的進階功能不能不知 | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://davidtty990.github.io/css/eureka.min.css">
<script defer src="https://davidtty990.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://davidtty990.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="需要快速製作短網址嗎？來看看批次功能吧！">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Supr.Link Tutorial",
      "item":"https://davidtty990.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】短網址產生器以外，強大的進階功能不能不知",
      "item":"https://davidtty990.github.io/posts/supr.link-tutorial/ch03/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidtty990.github.io/posts/supr.link-tutorial/ch03/"
    },
    "headline": "【Supr.Link】短網址產生器以外，強大的進階功能不能不知 | Supr.Link 小精靈",
    "image": "https://davidtty990.github.io/images/featured-image/CH03PH01.png",
    "datePublished": "2021-12-30T17:07:10+08:00",
    "dateModified": "2021-12-30T17:07:10+08:00",
    "wordCount":  1642 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://davidtty990.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "需要快速製作短網址嗎？來看看批次功能吧！"
}
</script><meta property="og:title" content="【Supr.Link】短網址產生器以外，強大的進階功能不能不知 | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://davidtty990.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:description" content="需要快速製作短網址嗎？來看看批次功能吧！" />






<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2021-12-30T17:07:10&#43;08:00" />


<meta property="article:modified_time" content="2021-12-30T17:07:10&#43;08:00" />



<meta property="article:section" content="posts" />












<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-30</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://davidtty990.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://davidtty990.github.io/images/featured-image/CH03PH01.png" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
大家使用 Supr.Link 縮短網址時，有注意到右下方的「進階設定」按鈕吧？是不是很好奇到底是拿來做什麼呢？
點開後可是一個全新的世界唷！
<br>
<br>
<blockquote>
<p><em>Supr.Link 的精華通通都在這，還不快跟我們一起來看爆！</em></p>
</blockquote>
<br>
<p>接著映入眼簾的是五項功能，可以點擊有興趣的部分查看內容唷！
<br>
<br></p>
<ul>
<li>一次產生多筆短網址（批次製作功能）</li>
<li>短網址上鎖</li>
<li>數據報告通行碼</li>
<li>SEO 設定、封面照片、預覽</li>
<li>UTM 產生器、數據分析（GA、GTM、Facebook Pixel）</li>
</ul>
<p><img src="/CH03/CH03PH02.png" alt="Supr.Link-advance-setting-step-1"></p>
<br>
<p><img src="/CH03/CH03PH03.png" alt="Supr.Link-advance-setting-step-2">
<br>
<br></p>
<h2 id="1-一次產生多筆短網址批次製作功能">1. 一次產生多筆短網址（批次製作功能）</h2>
<p>批次製作功能是市面上類似工具少有的功能，或是需要額外付費，Supr.Link 免費版即可使用囉！不論您是從事活動行銷，或是電商，都可以立即、快速製作多筆短網址！不再需要重複複製、貼上、縮網址縮到手軟囉～
<br>
<br></p>
<p>簡單說明一下，Supr.Link 的批次製作短網址功能分為兩種：</p>
<blockquote>
<p>以一個目標網址，產生多筆短網址</p>
</blockquote>
<p><strong>・參考使用情境：</strong>可以放置於不同的頁面，同時進行跨平台點擊次數的測試</p>
<blockquote>
<p>以多筆目標網址，產生多筆網址</p>
</blockquote>
<p><strong>・參考使用情境：當您有多筆網址需要製作縮網址時，快速製作完成，解決原本的繁雜流程</strong>
<br>
<br>
您在「進階設定」中所看到的是<strong>「以一個目標網址，產生多筆短網址」</strong><br>
如果您想使用的是<strong>「以多筆目標網址，產生多筆網址」</strong>這個功能的話，請您參考這篇：
<br></p>
<p><em>超多網址讓你縮到厭世？批次功能是你的救星！</em> <mark>需加上 URL</mark></p>
<h2 id="2-短網址上鎖">2. 短網址上鎖</h2>
<p>不想讓製作好的短網址被不相關的人士打開嗎？您現在可以使用 Supr.Link 的短網址上鎖功能，<br>
進一步的保護您的隱私唷！</p>
<blockquote>
<p><strong>請注意：如有使用該短網址進行廣告投放，請勿使用這項功能，避免遭到投放平台禁止通過您的廣告）</strong></p>
</blockquote>
<br>
<p><img src="/static/CH03/CH03PH04.png" alt="Supr.Link-advance-setting-step-3"></p>
<p>點擊已經設有<strong>「短網址上鎖」</strong>的短網址時，在跳轉至目標網址前，會出現要求使用者輸入「短網址密碼」的頁面（如下圖），如果密碼輸入不正確是不會予以通過的！
<br>
<br>
<strong>適用情境：</strong>如果只想將短網址分享給特定的人士，而不是直接公開的話，就可以使用短網址上鎖的功能囉！
<br>
<br></p>
<p><img src="/static/CH03/CH03PH05.png" alt="Supr.Link-advance-setting-step-4">
<br></p>
<h2 id="3-數據報告通行碼">3. 數據報告通行碼</h2>
<p>「數據報告通行碼」就是讓您可以直接自訂一組查看數據的專屬密碼，產生專屬於您的數據報告連結，增加短網址數據資料的安全性。<br>
當然囉，你也可以不設數據報告通行碼，就會直接使用預設「＋」的規則，就可以直接進入數據報告頁面。
<br><br>例如：<br>
— 短網址：<a href= "https://supr.link/kiRFZ" target="_blank"><a href="https://supr.link/kiRFZ">https://supr.link/kiRFZ</a></a>
<br>
— 短網址：<a href= "https://supr.link/kiRFZ+" target="_blank"><a href="https://supr.link/kiRFZ+">https://supr.link/kiRFZ+</a></a>
<br>
<br></p>
<p><img src="/static/CH03/CH03PH06.png" alt="Supr.Link-advance-setting-step-5">
<br></p>
<p>在<strong>「進階設定」</strong>中的<strong>「數據報告通行碼」</strong>中輸入想設定的數據報告密碼，並點擊送出。
<br></p>
<p><img src="/static/CH03/CH03PH07.png" alt="Supr.Link-advance-setting-step-6">
<br>
在製作結果的頁面中，您就可以看到短網址後方已由原本的「+」更改為您設定的通行碼囉！
<br>
<br></p>
<h2 id="4-seo-設定封面照片預覽">4. SEO 設定、封面照片、預覽</h2>
<p>還記得只要將網址貼上 Facebook 或是 Line，系統都會自動抓取該網址的 SEO ( 預覽圖片) 內容嗎？<br>
<br></p>
<blockquote>
<p><em>現在透過 Supr.Link 的進階功能，就可以自訂想呈現的內容囉！</em><br></p>
</blockquote>
<br>
<p>左半部是針對 SEO 內容的呈現進行編輯，您可以看到這邊分為「根據目標網址自行填入」的選項，<br>這邊預設都是勾選的，在這個狀態下您是不可自行做編輯的，但如果對於抓取的內容並不滿意，也可以將勾選的欄位去除，重新以手動的方式為內容進行編輯喔！<br>同時，下方的封面照片也是可以自行上傳的，我們在右邊的區塊可以預覽目前使用內容的呈現。<br>
<br></p>
<p><img src="/static/CH03/CH03PH08.png" alt="Supr.Link-advance-setting-step-7">
<br>
<br></p>
<h2 id="5-utm-產生器數據分析gagtmfacebook-pixel">5. UTM 產生器、數據分析（GA、GTM、Facebook Pixel）</h2>
<p>如果已經有使用其他的平台進行數據管理，在 Supr.Link 中也可以使用這個區塊的功能，就可以同時整合進您最常使用的成效數據平台囉！再也不需切換工具了，協助您優化原本繁複的流程！</p>
<p><img src="/static/CH03/CH03PH09.png" alt="Supr.Link-advance-setting-step-8">
<br>
<br></p>
<p><strong>「進階設定」</strong>中的功能種類十分多樣，也是透過我們對於網路工作者的觀察後（其實我們自己同樣也是 XD）為大家所做的周全準備！<br>
而這些功能也可以透過直接編輯已建立好的短網址進行使用喔！不再需要重新建立一個新的短網址了！<br>
<br>
看完了這篇介紹，相信聰明的你，腦海中已蹦出許多不同的應用方式了吧？又或是早已想到什麼樣的功能可以讓 Supr.Link 變得更全面、豐富了呢？
不論是使用上的疑問，或是功能相關的想法，都歡迎你使用 <a href="mailto:service@aotter.net">service@aotter.net</a> 隨時與我們一起討論喔！
<br></p>
<h2 id="如果你喜歡我們的介紹文">如果你喜歡我們的介紹文⋯</h2>
<h3 id="那就馬上開始使用-suprlink享受輕鬆上手的強大行銷工具吧br">那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br></h3>
<p><a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://davidtty990.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://davidtty990.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch02/" class="block">【Supr.Link】超多網址讓你縮到厭世？批次功能是你的救星！</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/">Aotter .Inc</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>