<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】推廣數據視覺化！成效頁面全新功能上線 | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://aotter.github.io/css/eureka.min.css">
<script defer src="https://aotter.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="不再眼花撩亂！全新的推廣數據頁面讓大家一目瞭然！">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://aotter.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】推廣數據視覺化！成效頁面全新功能上線",
      "item":"https://aotter.github.io/posts/supr.link-tutorial/ch14/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://aotter.github.io/posts/supr.link-tutorial/ch14/"
    },
    "headline": "【Supr.Link】推廣數據視覺化！成效頁面全新功能上線 | Supr.Link 小精靈",
    "image": "https://aotter.github.io/images/featured-image/CH14-featured-image.jpeg",
    "datePublished": "2022-03-24T00:00:00+00:00",
    "dateModified": "2022-03-24T00:00:00+00:00",
    "wordCount":  880 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "LocalBusiness",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://aotter.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "不再眼花撩亂！全新的推廣數據頁面讓大家一目瞭然！"
}
</script><meta property="og:title" content="【Supr.Link】推廣數據視覺化！成效頁面全新功能上線 | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://aotter.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://aotter.github.io/posts/supr.link-tutorial/ch14/" />



<meta property="og:description" content="不再眼花撩亂！全新的推廣數據頁面讓大家一目瞭然！" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch03/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch04/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch05/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch07/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch08/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch09/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch10/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch11/" />



<meta property="og:see_also" content="https://aotter.github.io/posts/supr.link-tutorial/ch13/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】推廣數據視覺化！成效頁面全新功能上線</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://aotter.github.io/series/supr.link-%E5%8D%B3%E5%88%BB%E4%B8%8A%E6%89%8B/" class="hover:text-eureka">Supr.Link 即刻上手</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://aotter.github.io/images/featured-image/CH14-featured-image.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <br>
<blockquote>
<p><strong>「不再眼花撩亂！全新的推廣數據頁面讓大家一目瞭然！」</strong></p>
</blockquote>
<p>過去的 <a href="https://console.supr.link" target="_blank">Supr.Link</a> 的「加強推廣數據」的資料只有以文字進行呈現，
雖然畫面簡單明瞭，但如果對於投放的金額、天數較多的用戶們可就頭痛了（呈現一個被數字淹沒的狀態），客服獺這邊也收到來自許多從事數位行銷的獺友們回饋，希望我們能夠讓成效數據的頁面同時呈現更多的資訊。
<br>
<br></p>
<blockquote>
<p>還記得推廣數據成效頁面嗎？客服獺帶你一起回憶：<a href="https://davidtty990.github.io/posts/supr.link-tutorial/ch06/" target="_blank">快點我！</a></p>
</blockquote>
<br>
<h4 id="哼哼大家的心聲我們可都牢牢記在心裡呢-by-工程獺們">哼哼，大家的心聲，我們可都牢牢記在心裡呢！ By 工程獺們</h4>
<p>沒錯！大家想要的，我們一次給好給滿！</p>
<br>
<p>Supr.Link 開發團隊正式推出 － 『成效數據視覺化報表』！</p>
<br>
<h3 id="怎麼使用呢">怎麼使用呢？</h3>
<blockquote>
<p><em>管理後台 -&gt; 管理我的加強推廣 -&gt; 點擊推廣連結右側的「⋯」-&gt; 統計報告 -&gt; 加強推廣</em></p>
</blockquote>
<br>
<p><img src="/static/CH14/CH14PH02.png" alt="Supr.Link-promotion-result-chart 1"></p>
<br>
<p>進入加強推廣的成效數據頁面，除了最上方的加強推廣數據為原本就有的功能之外，本次的重點是下方的兩位新朋友 🎉🎉</p>
<br>
<h3 id="新朋友-1曝光成效報表">新朋友 1：曝光成效報表</h3>
<br>
<p><img src="/static/CH14/CH14PH03.png" alt="Supr.Link-promotion-result-chart 2"></p>
<p>在這個圖表裡，大家可以看到：</p>
<blockquote>
<ul>
<li>曝光數：以藍色長條圖（Bar chart）呈現推廣期間每日的曝光次數<br></li>
<li>點擊率：以黃色折線圖（Line chart）顯示每日的推廣連結點擊率</li>
</ul>
</blockquote>
<p><img src="/static/CH14/CH14PH04.png" alt="Supr.Link-promotion-result-chart 3"></p>
<p>在使用時，我們將滑鼠的鼠標移向圖表中，就能夠看到每個時間點的詳細資訊唷！
<br></p>
<p>有了圖表的輔助，就能夠更清楚的看到每日成效變化囉！</p>
<br>
<h3 id="新朋友-2日報表">新朋友 2：日報表</h3>
<p><img src="/static/CH14/CH14PH05.png" alt="Supr.Link-promotion-result-chart 4"></p>
<br>
<p>與上方的圖表比起來，日報表裡提供了更詳細的資訊，除了基本的曝光數、點擊數之外，也提供了每天的千次曝光費用、單日消耗的推廣金額以及每次點擊所花費的成本。 <br>
最後，我們也可以點擊右上方的「下載報表」，如此一來，如果有使用報表中數據的需求<br>（例：自行紀錄成本控制、自製圖表等）都可以快速的取用資料囉！</p>
<br>
<p><img src="/static/CH14/CH14PH06.png" alt="Supr.Link-promotion-result-chart 5"></p>
<br>
<p>希望推廣成效報表的新功能，能夠幫助大家在推廣數據的判讀上，或是其他使用資料的需求上都能帶來更好的效率，<br>
目前已經可以馬上使用囉！未來 Supr.Link 開發團隊也會持續製作更多符合大家使用情境的新功能，如果有任何的想法，也歡迎大家透過客服信箱：<a href="mailto:service@aotter.net" target="_blank"> <a href="mailto:service@aotter.net">service@aotter.net</a></a>  與客服獺聯繫唷！</p>
<hr>
<br>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://aotter.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch13/" class="block">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch15/" class="block">【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch03/">【Supr.Link】短網址產生器以外，強大的進階功能不能不知</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch04/">【Supr.Link】原來不只是縮網址工具？！（縮網址、分流網址、裝置判斷）</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch05/">【Supr.Link】多人同時管理賬戶怎麼辦？彈性的組織功能</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch07/">【Supr.Link】短網址長得和別人一樣？使用自訂網域提升辨別度</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch08/">【Supr.Link】什麼是 ADID？幫助你再行銷的強力工具</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch09/">【Supr.Link】短網址很危險？先來看看這篇！</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch10/">【Supr.Link】廣告成效大優化—製作優質的廣告素材</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch11/">【Supr.Link】短網址對 SEO 排名會有什麼樣的影響？</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch13/">【Supr.Link】多元裝置的時代，該怎麼指定目標裝置投放廣告？超實用功能一次看這篇！</a>
        <br />
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch14/">【Supr.Link】推廣數據視覺化！成效頁面全新功能上線</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>