<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！ | Supr.Link 小精靈</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://aotter.github.io/css/eureka.min.css">
<script defer src="https://aotter.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187090994-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-187090994-2');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://aotter.github.io/images/Supr.Link-logo_hu4046f395a1cdfe223b4c0ea1486cc02a_6092_180x180_fill_box_center_3.png">

<meta name="description"
  content="Ahref Web Master Tools（以下簡稱 AWT），是由世界知名的付費關鍵字分析工具所推出的免費站長工具">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://aotter.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！",
      "item":"https://aotter.github.io/posts/supr.link-tutorial/ch15/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://aotter.github.io/posts/supr.link-tutorial/ch15/"
    },
    "headline": "【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！ | Supr.Link 小精靈",
    "image": "https://aotter.github.io/images/featured-image/CH15-featured-image.png",
    "datePublished": "2022-03-24T00:00:00+00:00",
    "dateModified": "2022-03-24T00:00:00+00:00",
    "wordCount":  3346 ,
    "author": {
        "@type": "Person",
        "name": ["客服獺"]
    },
    "publisher": {
        "@type": "LocalBusiness",
        "name": "Supr.Link Support Team",
        "logo": {
            "@type": "ImageObject",
            "url": "https://aotter.github.io/images/Supr.Link-logo.png"
        }
        },
    "description": "Ahref Web Master Tools（以下簡稱 AWT），是由世界知名的付費關鍵字分析工具所推出的免費站長工具"
}
</script><meta property="og:title" content="【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！ | Supr.Link 小精靈" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://aotter.github.io/images/Supr.Link-logo.png">


<meta property="og:url" content="https://aotter.github.io/posts/supr.link-tutorial/ch15/" />



<meta property="og:description" content="Ahref Web Master Tools（以下簡稱 AWT），是由世界知名的付費關鍵字分析工具所推出的免費站長工具" />



<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="Supr.Link 小精靈" />






<meta property="article:published_time" content="2022-03-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />












<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Supr.Link 小精靈</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">關於客服獺</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文章分類</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章列表</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://aotter.github.io/series/%E6%95%B8%E4%BD%8D%E8%A1%8C%E9%8A%B7%E5%B0%8F%E7%9F%A5%E8%AD%98/" class="hover:text-eureka">數位行銷小知識 -</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <a href="https://supr.link/cSfYU" target="_blank"><img src="https://aotter.github.io/images/featured-image/CH15-featured-image.png" class="w-full" alt="Featured Image"></a>
        </div>
        

        <div class="content">
            <br>
<p><a href="https://ahrefs.com/webmaster-tools" target="_blank"><strong>Ahref Web Master Tools（以下簡稱 AWT）</strong></a>，是由世界知名的付費關鍵字分析工具所推出的免費站長工具，<br>
算是免費釋出了原本付費版本 Ahrefs 流量分析工具 其中一部分的功能，儘管無法做到競爭對手的 SEO 分析<br>
（超好用，客服獺一用驚為天人，對手網站的許多數據都可以看得一清二楚🤣🤣），但其中對自身網站的 SEO 檢查功能也是非常實用的。
<br>
<br></p>
<h3 id="什麼是-ahrefs-web-master-tools-">什麼是 Ahrefs Web Master Tools? 🛠</h3>
<p>簡單來說，大家可把 AWT 想像成是谷歌著名的站長工具
<a href="https://search.google.com/search-console/about" target="_blank"><strong>Google Search Console (GSC）</strong></a>，只是由強大的第三方 Ahrefs 所推出的，從原本的付費工具中拆分出兩大主要的功能，包括：網站 SEO 健康檢查（Site Audit），以及網站資訊探索（Site Explorer），對於並持著「能省則省，預算要花在刀口上」的網站經營者來說真的是一大福音！</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pAiWkZKA8E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<blockquote>
<p>在正式開始使用 AWT 之前，我們先檢查一下自己是否符合資格吧！</p>
</blockquote>
<h3 id="首先驗證你是這個網站的擁有者-">首先，驗證你是這個網站的擁有者 🧐</h3>
<p><strong>AWT</strong> 的網站分析服務會以爬蟲的方式詳細解析你的網站，也因此在這邊需要驗證網站的擁有權，如果是已經有在網站中安裝過 <strong>GSC</strong> 的用戶可以直接登入 Google 帳號進行驗證，或是透過 DNS 紀錄、驗證網站編輯權的方式完成手動驗證。</p>
<p>如果你同時擁有多個網站，客服獺會推薦使用 <strong>GSC</strong> 一次驗證數個網站，可以快速的完成資訊匯入，以可使用的網站總數來說，不論採取哪種驗證方式，<strong>AWT</strong> 都是可以匯入無限筆網站資料的喔！</p>
<p>另外，要注意的是，使用 <strong>Medium</strong> 或是<strong>方格子</strong>等的部落格網站，是<strong>無法</strong>使用外部站長工具的，客服獺也已使用其他的架站工具來玩囉！請大家拭目以待吧：）</p>
<br>
<p><img src="/static/CH15/CH15PH02.png" alt="Supr.Link-statuc-site-generator"></p>
<br>
<h3 id="免費不論我的網站都是免費使用嗎">免費？不論我的網站，都是免費使用嗎？🙋‍♂️🙋‍♀️</h3>
<p>並不是，但 <strong>AWT</strong> 每月提供高達 5,000 個 URL 的頁面額度給你匯入的每個網站，並在 <strong>反向連結（Backlink</strong>）以及 **自然搜尋關鍵字（Organic Keywords）**兩個項目都能提供完整的資料，並能夠以每月 <strong>10</strong> 次，每次上限 <strong>1,000</strong> 則的額度以 Excel 報表的形式提供給大家進行下載唷！</p>
<br>
<pre><code>Backlinks：
反向連結，也就是在他人網站中放置你的網站連結，也就是一種「推薦內容」的概念，這個用法是緣於學術論文中的「引用」，
被引用次數越多的論文，相對的也就擁有越高的參考價值。
</code></pre>
<blockquote>
<p><strong>到了這個步驟，我們終於可以正式開始使用 AWT 囉！</strong><br>
<strong>一起來看有哪些功能吧！</strong></p>
</blockquote>
<br>
<h3 id="一seo-健診功能site-audit-seo-issue">一、SEO 健診功能（Site Audit SEO Issue）👨‍⚕️🧑‍⚕️🩺</h3>
<br>
<p><strong>1. 儀表板/總覽頁面（Dashboard）</strong></p>
<p><img src="/static/CH15/CH15PH03.png" alt="Supr.Link-Awt-Dashboard1"></p>
<p>最左上方的 Dashboard 中能夠快速查看已匯入的網站資訊，選擇其中不同的欄位，<br>
例如：點擊 Organic Keywords 自然搜索關鍵字，則可以到 Site Explorer 的相關頁面。</p>
<br>
<p><strong>2. Site Audit &amp; Overview（網站審查 &amp; 總覽）</strong></p>
<p><img src="/static/CH15/CH15PH04.png" alt="Supr.Link-Awt-Dashboard2"></p>
<br>
<p>AWT 在這個頁面中提供了下列的指標，讓大家對於網站的營運狀況
有更清楚的了解：</p>
<br>
<ul>
<li><strong>網站健康分數 （Health Score）</strong>：<br>
越少網站內容的錯誤，健康分數的得分越高（如：已故障連結…等）</li>
</ul>
<br>
<ul>
<li><strong>已由 Ahrefs 爬取的頁面數量 （Crawled URLs Distribution）</strong> <br>
包括網站中的 內/外部連結，以及網站中的 URL 總數</li>
</ul>
<br>
<ul>
<li><strong>受爬取頁面的情況 （Crawl Status of Links Found）</strong> <br>
包括 已爬取/未爬取，還有遭受 robot.txt 阻擋的 URL<br>
📚 延伸閱讀：<a href="https://awoo.ai/zh-hant/blog/robotstxt-crawl/" target="_blank"><strong>什麼是 robox.txt？</strong></a></li>
</ul>
<br>
<ul>
<li><strong>問題分佈情況 （Issue Distribution）</strong> <br>
按照該問題的嚴重程度區分為：<br>
🔴 錯誤（Errors）、🟡 警告（Warnings）以及 🔵 通知（Notices）</li>
</ul>
<br>
<ul>
<li><strong>錯誤分佈情況 （Error Distribution）</strong><br>
錯誤網址於網站中所有網址的總數佔比</li>
</ul>
<br>
<p><strong>3. Top Issue（網站優先問題）</strong></p>
<p><img src="/static/CH15/CH15PH05.png" alt="Supr.Link-Awt-Dashboard3"></p>
<br>
<p>在這個區塊中，<strong>AWT</strong> 非常仔細地列出了網站需要優先解決的項目，
我們可以點擊表格中的 <strong>Crawled</strong> 查看該項目中的<br>
細節，或者是點擊左下方的 <strong>View all issues</strong> 一次查看清單中的所有項目。
在這邊可以留意到其中有些許項目是需要請<br>
工程人員協助進行修改的，<strong>AWT</strong> 也細心地考慮到了這樣的情況，提供大家細項輸出為 Excel 檔案的功能，方便大家<br>
與工程人員進行溝通。</p>
<br>
<p>註：網站中如果有不需要使用的頁面，請記得將其刪除或隱藏，如果僅是刪除路徑按鈕，雖然使用者無法抵達該頁面，<br>
但就會成為 <strong>AWT</strong> 中的<strong>孤兒網頁（Orphan Link）</strong> 囉！</p>
<br>
<pre><code>孤兒網頁：  
如果你的網站上有特定頁面是沒有連結能夠前往的，或是網站中過舊的文章，藏在非常深的層級之中，可能會導致爬蟲無法順利解析，
進而影響 SEO 的評分。
</code></pre>
<br>
<p><strong>4. HTTP Status Codes Distribution（網站 URL 連線情況）</strong></p>
<p><img src="/static/CH15/CH15PH06.png" alt="Supr.Link-Awt-Dashboard4"></p>
<br>
<p>如果你跟客服獺一樣，曾在自己的網站中一個一個的手動測試每個連結是否能夠成功連線，那這張圖你也一定會非常有感！不再需要過往痛苦的手動人工點擊連結測試進行測試，<strong>AWT</strong> 一次就能讓這些連結全部現形！</p>
<br>
<p>網址連結除了 <strong>Referring Domain</strong> 與 <strong>Backlink</strong> 的權重評分之外，網址能否正常連線也是 SEO 評分中更為基本的重要項目，功能的正常使用絕對是 SEO 健康檢查的一大要點！</p>
<br>
<pre><code>Referring Domain
引用網域，例如 aotter.net 為一個網域。
在多個不同的網域中放入你的網站連結，則會提升引用網域的強度，也是 Google 為了迴避別有居心的使用者
在同一個網域中放置多個 Backlink 試圖控制排名的情形。
</code></pre>
<br>
<p><strong>5. Content Type Distribution（網站內容類型分佈）</strong></p>
<p>這項功能可以將網站中的內容、檔案類型與圖片完成分類，如果網站的根目錄中有，卻沒有顯示在這個統計中時，<br>
那就表示爬蟲並沒有成功的檢索相關的內容，這時可能就需要檢查一下是否在使用 robot.txt 時有設定錯誤的情況，<br>
或者是在 GSC 中重新提出檢索要求。<br>
📚 延伸閱讀：<a href="https://developers.google.com/search/docs/advanced/crawling/ask-google-to-recrawl?hl=zh-tw" target="_blank"><strong>要求 Google 重新檢索網址</strong></a></p>
<br>
<p><strong>6. HTTP Status Codes by Depth Level（網站頁面深度）</strong></p>
<p><img src="/static/CH15/CH15PH07.png" alt="Supr.Link-Awt-Dashboard5"></p>
<br>
<p>網頁「深度」指的是你的網頁中一共分為幾個層級，一個規模較大的網站動輒數百頁到數千頁都有可能，<br>
此時為了讓搜尋引擎爬蟲能夠更有效率的解析網站資料，我們就會在網站中設置<br>
<strong>麵包屑導覽列（Breadcrumb Navigation）</strong>，讓 <strong>使用者/爬蟲</strong> 可以快速了解自己目前身在網站中的哪一個層級，<br>
並能透過導覽列的選項快速地切換至更上層的層級，大家可以參考下方的 PChome 商城頁面左上方的麵包屑導覽示意圖。</p>
<p><img src="/static/CH15/CH15PH08.png" alt="Supr.Link-Awt-Dashboard6"></p>
<br>
<h3 id="二網站探索site-explorer">二、網站探索（Site Explorer）🕵️‍♂️🕵️‍♀️</h3>
<p><strong>1. Site Explorer Overview（網站探索總覽）</strong></p>
<p><img src="/static/CH15/CH15PH09.jpeg" alt="Supr.Link-Awt-Dashboard7"></p>
<p>網站探索總覽頁面能夠查看網站的整體概況，眼尖的大家應該也發現其中有幾項指標好像特別陌生？跟客服獺一起來看吧！🤓</p>
<h3 id="其中分為三大功能">其中分為三大功能：</h3>
<p><strong>1. 反向連結（Backlink）</strong></p>
<p><img src="/static/CH15/CH15PH10.jpeg" alt="Supr.Link-Awt-Dashboard8"></p>
<p>我們在反向連結這個頁面中，可以看得到自己的網站被分享於哪些網域裡，除此之外 <strong>AWT</strong> 也已將這些外部網站的<br>
<strong>網域分數 DR</strong>、<strong>頁面分數 UR</strong>、<strong>引用網域數</strong>、<strong>外部連結數</strong>、<strong>網站流量</strong>、<strong>關鍵字</strong> 等訊息一次整合在同個頁面中。</p>
<pre><code>什麼是 DR 和 UR ？

Domain Rating：
根據被評分網域的「引用網域」以及「反向連結」的數量，以及對方網站的強度，以 0-100 呈現。

URL Rating:
以單個 URL（網頁）被引用的數量及對方網站的強度，以 0-100 呈現。

*這兩項指標為 Ahrefs 獨有，也是他們利用爬蟲的技術（黑魔法？！）對於網域與個別頁面的 SEO 強度評分。*
</code></pre>
<br>
<p><strong>2. 自然搜尋關鍵字（Organic Keywords）</strong></p>
<p><img src="/static/CH15/CH15PH11.gif" alt="Supr.Link-Awt-Dashboard9"></p>
<p>相較於 Referral 的來源，自然搜尋關鍵字的流量才是提升 SEO 強度最重要的指標，其中包含以下內容：</p>
<ul>
<li><strong>自然流量（Traffic）</strong></li>
<li><strong>關鍵字排名（Keywords）</strong></li>
<li><strong>搜尋聲量（Volume）</strong></li>
<li><strong>競爭難易度（Keyword Difficulty）</strong></li>
<li><strong>搜尋排名（Organic Ranking）</strong></li>
<li><strong>該關鍵字所在的頁面（URL）</strong></li>
</ul>
<br>
<p><strong>3. 付費搜尋（Paid Search）</strong></p>
<p><img src="/static/CH15/CH15PH12.png" alt="Supr.Link-Awt-Dashboard10"></p>
<p>付費搜尋 區域的功能是針對 <strong>SEM（Search Engine Marketing）</strong> 所製作的功能，也就是大家耳熟能詳的<br>
<strong>「關鍵字廣告」</strong>，不同於 SEO，關鍵字廣告是需要另外付費的，而每個關鍵字的競標價格、競爭難度皆有所不同（水很深哪）有興趣的大家可以參考 Ahrefs 官方提供的這篇文章：</p>
<p><a href="https://help.ahrefs.com/en/articles/2084360-what-is-the-relationship-between-paid-keywords-and-paid-traffic-value" target="_blank">📚 付費搜尋與付費流量之間的關係是什麼？</a></p>
<br>
<h3 id="三除了實用功能外awt-的強大優勢">三、除了實用功能外，AWT 的強大優勢</h3>
<br>
<p><strong>1. 圖形化圖表資訊</strong><br>
為各個指標打造最直覺的閱讀體驗</p>
<br>
<p><strong>2. 詳細的網站內容優化建議</strong><br>
從 Site Audit 的 Top Issues 中可以讓非工程人員也能快速的了解網站需要改善與優化的部分。</p>
<br>
<p><strong>3. 貼心的報表匯出功能</strong><br>
可將 AWT 中的優化項目報告以檔案輸出（Excel）的形式直接整理完成，再也不用自己列表、找資料囉！</p>
<br>
<p><strong>四、結論</strong><br>
Ahrefs Web Master Tools 是免費推出的站長工具，可以說是整合了 Google Search Console 原有的流量分析資料，<br>
以及 Ahrefs 所提供的 SEO 健診功能、反向連結資料、競爭對手排名等等原先 GSC 所沒有的資訊，不論是對於<br>
SEO 優化師或者是工程師來說，都可以說是如虎添翼！客服獺會十分推薦不論是經費有限，或是想自學 SEO，<br>
甚至是想試用 Ahrefs 的大家都可以來試用看看喔！</p>
<br>
<h1 id="如果你喜歡我們的功能介紹文">如果你喜歡我們的功能介紹文⋯</h1>
<p>那就馬上開始使用 Supr.Link，享受輕鬆上手的強大行銷工具吧！⬇⬇⬇<br>
<a href="https://console.supr.link" target="_blank"> Supr.Link 超級連結｜免費就超強！分流、加密、投放、轉換，獲取更多流量！不論老手新手，絕對讓你輕易上手！</a>
<br>
<br></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://aotter.github.io/images/Otter.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://aotter.github.io/authors/%E5%AE%A2%E6%9C%8D%E7%8D%BA/" class="block font-bold text-lg pb-1 mb-2 border-b">客服獺</a>
            <span class="block pb-2">電獺團隊最最最可愛的一隻獺（被揍</span>
            
            
            
            
            
            <a href="mailto:service@aotter.net" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch14/" class="block">【Supr.Link】推廣數據視覺化！成效頁面全新功能上線</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://aotter.github.io/posts/supr.link-tutorial/ch15/">【Supr.Link】想增強網站 SEO？使用 Ahrefs 推出的免費工具 Ahrefs Web Master Tools（AWT）馬上來個健康檢查吧！</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://aotter.net/" target= "_blank">Aotter Inc.</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>